{
  "name": "phasem",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "grunt && npm run build",
    "ng-build": "ngc -p tsconfig-aot.json",
    "build": "npm run ng-build && npm run bundle",
    "bundle": "webpack --mode production",
    "dev-build": "npm run ng-build && npm run dev-bundle",
    "dev-bundle": "webpack --mode development",
    "test": "mocha"
  },
  "dependencies": {
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/router": "^5.2.9",
    "core-js": "^2.5.3",
    "es-cookie": "^1.1.1",
    "rxjs": "^5.5.7",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-npmcopy": "^0.1.0",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.1.0",
    "typescript": "^2.6.2",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
